<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/admin_main_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout style="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/admin_main_toolbar"
                style="@style/AppBarLayout"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/admin" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relative_map"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/mapbox_blue"
                    android:fillViewport="true">

                    <com.mapbox.mapboxsdk.maps.MapView
                        android:id="@+id/admin_main_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <AutoCompleteTextView
                        android:id="@+id/admin_main_autocomplete"
                        style="@style/MapEditText"
                        android:hint="@string/introduceAddresOrigin" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_map"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/fab_feedback_margin_top"
                    android:orientation="vertical"
                    tools:targetApi="o">

                    <TextView
                        style="@style/TittleEditText"
                        android:layout_marginStart="15dp"
                        android:text="@string/setNameOriginAdmin" />

                    <EditText
                        android:id="@+id/admin_main_origin"
                        style="@style/MainEditText"
                        android:layout_marginTop="10dp"
                        android:hint="@string/origin"
                        android:inputType="text"
                        android:theme="@style/ThemeData"
                        tools:ignore="Autofill,TextFields" />

                    <Button
                        android:id="@+id/admin_main_button"
                        style="@style/ButtonRoundWhite"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/fab_feedback_margin_top"
                        android:layout_marginBottom="@dimen/fab_margin_bottom"
                        android:text="@string/addOriginAdmin" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
