<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_degraded"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/origin_main_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/origin_main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/origin_main_toolbar"
                style="@style/AppBarLayout"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/origin"/>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/origin_main_text"
                style="@style/TittleWelcome"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:text="Origen Prueba"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/origin_main_edit_btn"
                    style="@style/ButtonRoundWhite"
                    android:layout_margin="@dimen/fab_margin_bottom"
                    android:text="@string/edit"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/origin_main_delete_btn"
                    style="@style/ButtonRoundeOrange"
                    android:layout_margin="@dimen/fab_margin_bottom"
                    android:layout_marginBottom="16dp"
                    android:text="@string/delete" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>