# ShuttleGo_AndroidApp

./: Maps.java  README.md  Vista_Login.xml
ShuttleGo/app/: build.gradle
ShuttleGo/app/src/androidTest/java/tfg/shuttlego/: ExampleInstrumentedTest.java  mapsTest.java
ShuttleGo/app/src/main/: AndroidManifest.xml
ShuttleGo/app/src/main/java/tfg/shuttlego/: MainActivity.java
ShuttleGo/app/src/main/res/anim/: left_in.xml  left_out.xml
ShuttleGo/app/src/main/res/drawable/: bg_degraded.xml  btn_change_blue.xml  btn_change_orange.xml  btn_change_white.xml  btn_login.xml  btn_login_bg.xml  btn_register.xml  et_login.xml  et_login_bg.xml  et_register.xml  ic_account_circle_black_24dp.xml  ic_arrow_right_blue.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_shuttlego.xml  progressbar_circular.xml
ShuttleGo/app/src/main/res/layout/: activity_add_origin.xml  activity_admin_start.xml  activity_driver_start.xml  activity_edit_origin.xml  activity_login.xml  activity_passenger_start.xml  activity_progress_bar.xml  activity_register.xml  activity_route_main.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  admin_main.xml  admin_main_content.xml  admin_origin_add.xml  admin_origin_cardiew.xml  admin_origin_edit.xml  app_bar_main.xml  content_main.xml  driver_listview_origin.xml  driver_main.xml  driver_main_content.xml  driver_origin_listview.xml  login_main.xml  main_login.xml  main_register.xml  main_splash.xml  map_main.xml  menu_nav_header.xml  my_text_view.xml  nav_header.xml  origin_add.xml  origin_card.xml  origin_cardview.xml  origin_edit.xml  origin_edit_content.xml  origin_list.xml  origin_list_content.xml  origin_main.xml  origin_main_content.xml  (+23 more)
ShuttleGo/app/src/main/res/menu/: activity_settings.xml  admin_drawer.xml  driver_drawer.xml  passenger_drawer.xml
ShuttleGo/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
ShuttleGo/app/src/test/java/tfg/shuttlego/: ExampleUnitTest.java
(+249 files in other folders)
