<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_focused="false">
        <shape>
            <corners android:radius="20dp" />
            <stroke
                android:width="2dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="true">
        <shape>
            <corners android:radius="20dp" />
            <stroke
                android:width="2dp"
                android:color="@color/colorAccent" />
        </shape>
    </item>
</selector>



