<vector android:height="24dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffcf5d" android:pathData="M410.05,94.73L411.25,94.87L412.44,95.05L413.62,95.27L414.8,95.55L415.97,95.86L417.13,96.23L418.28,96.63L419.42,97.08L420.54,97.58L421.65,98.12L422.74,98.7L423.82,99.33L424.88,100L425.91,100.71L426.93,101.47L427.92,102.26L428.89,103.1L429.83,103.98L430.74,104.9L431.62,105.86L432.48,106.87L433.3,107.91L434.09,108.99L462.05,148.92L505.84,127.97L506.35,127.74L506.87,127.52L507.39,127.33L507.92,127.17L508.45,127.02L508.98,126.89L509.52,126.78L510.05,126.7L510.59,126.63L511.14,126.58L511.68,126.56L512.22,126.55L512.77,126.56L513.31,126.59L513.85,126.64L514.39,126.71L514.93,126.8L515.47,126.91L516,127.04L516.53,127.18L517.05,127.35L517.57,127.53L518.09,127.73L518.6,127.95L519.1,128.18L519.6,128.43L520.09,128.71L520.57,128.99L521.05,129.3L521.51,129.62L521.97,129.96L522.42,130.32L522.85,130.69L523.28,131.08L523.69,131.48L524.1,131.9L524.49,132.34L524.87,132.79L525.23,133.26L525.58,133.75L552.58,172.3L553.2,171.86L553.4,171.73L553.59,171.61L553.8,171.5L554,171.4L554.21,171.31L554.42,171.22L554.64,171.15L554.85,171.09L555.07,171.03L555.29,170.98L555.51,170.95L555.73,170.92L555.96,170.9L556.18,170.89L556.41,170.89L556.63,170.9L556.85,170.91L557.08,170.94L557.3,170.97L557.52,171.02L557.74,171.07L557.96,171.13L558.18,171.19L558.4,171.27L558.61,171.36L558.82,171.45L559.03,171.55L559.23,171.66L559.44,171.78L559.63,171.9L559.83,172.04L560.02,172.18L560.2,172.33L560.39,172.48L560.56,172.65L560.73,172.82L560.9,173L561.06,173.19L561.21,173.38L561.36,173.59L578.83,198.54L578.97,198.75L579.11,198.96L579.23,199.18L579.34,199.39L579.44,199.61L579.54,199.84L579.62,200.06L579.7,200.29L579.77,200.51L579.83,200.74L579.88,200.97L579.92,201.2L579.95,201.43L579.98,201.66L579.99,201.89L580,202.12L580,202.35L579.98,202.58L579.97,202.8L579.94,203.03L579.9,203.25L579.86,203.47L579.8,203.69L579.74,203.91L579.67,204.12L579.6,204.33L579.51,204.54L579.42,204.74L579.31,204.94L579.2,205.14L579.09,205.33L578.96,205.51L578.83,205.69L578.68,205.87L578.53,206.04L578.37,206.2L578.21,206.36L578.03,206.52L577.85,206.66L577.66,206.8L284.06,412.38L283.86,412.51L283.66,412.63L283.46,412.74L283.26,412.85L283.05,412.94L282.84,413.02L282.62,413.1L282.41,413.16L282.19,413.21L281.97,413.26L281.75,413.3L281.52,413.33L281.3,413.34L281.08,413.35L280.85,413.35L280.63,413.35L280.41,413.33L280.18,413.31L279.96,413.27L279.74,413.23L279.52,413.18L279.3,413.12L279.08,413.05L278.86,412.97L278.65,412.89L278.44,412.8L278.23,412.69L278.03,412.58L277.82,412.47L277.63,412.34L277.43,412.21L277.24,412.07L277.06,411.92L276.88,411.76L276.7,411.6L276.53,411.42L276.36,411.24L276.2,411.05L276.05,410.86L275.9,410.66L186.2,282.56L185.46,281.45L184.76,280.32L184.11,279.17L183.51,278.01L182.95,276.84L182.45,275.66L181.99,274.46L181.58,273.26L181.22,272.05L180.91,270.83L180.64,269.61L180.42,268.38L180.24,267.16L180.11,265.93L180.03,264.7L180,263.48L180.01,262.26L180.06,261.04L180.17,259.83L180.31,258.63L180.51,257.44L180.74,256.26L181.02,255.1L181.35,253.94L181.72,252.81L182.13,251.68L182.59,250.58L183.09,249.5L183.64,248.43L184.23,247.39L184.86,246.38L185.53,245.38L186.25,244.42L187.01,243.48L187.81,242.57L188.66,241.69L189.54,240.85L190.47,240.04L191.44,239.26L192.45,238.52L390.57,99.8L391.61,99.1L392.67,98.46L393.75,97.86L394.85,97.32L395.96,96.83L397.09,96.38L398.23,95.99L399.38,95.65L400.55,95.35L401.72,95.11L402.9,94.91L404.08,94.76L405.27,94.66L406.47,94.61L407.66,94.6L408.86,94.64L410.05,94.73Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M410.05,94.73L411.25,94.87L412.44,95.05L413.62,95.27L414.8,95.55L415.97,95.86L417.13,96.23L418.28,96.63L419.42,97.08L420.54,97.58L421.65,98.12L422.74,98.7L423.82,99.33L424.88,100L425.91,100.71L426.93,101.47L427.92,102.26L428.89,103.1L429.83,103.98L430.74,104.9L431.62,105.86L432.48,106.87L433.3,107.91L434.09,108.99L462.05,148.92L505.84,127.97L506.35,127.74L506.87,127.52L507.39,127.33L507.92,127.17L508.45,127.02L508.98,126.89L509.52,126.78L510.05,126.7L510.59,126.63L511.14,126.58L511.68,126.56L512.22,126.55L512.77,126.56L513.31,126.59L513.85,126.64L514.39,126.71L514.93,126.8L515.47,126.91L516,127.04L516.53,127.18L517.05,127.35L517.57,127.53L518.09,127.73L518.6,127.95L519.1,128.18L519.6,128.43L520.09,128.71L520.57,128.99L521.05,129.3L521.51,129.62L521.97,129.96L522.42,130.32L522.85,130.69L523.28,131.08L523.69,131.48L524.1,131.9L524.49,132.34L524.87,132.79L525.23,133.26L525.58,133.75L552.58,172.3L553.2,171.86L553.4,171.73L553.59,171.61L553.8,171.5L554,171.4L554.21,171.31L554.42,171.22L554.64,171.15L554.85,171.09L555.07,171.03L555.29,170.98L555.51,170.95L555.73,170.92L555.96,170.9L556.18,170.89L556.41,170.89L556.63,170.9L556.85,170.91L557.08,170.94L557.3,170.97L557.52,171.02L557.74,171.07L557.96,171.13L558.18,171.19L558.4,171.27L558.61,171.36L558.82,171.45L559.03,171.55L559.23,171.66L559.44,171.78L559.63,171.9L559.83,172.04L560.02,172.18L560.2,172.33L560.39,172.48L560.56,172.65L560.73,172.82L560.9,173L561.06,173.19L561.21,173.38L561.36,173.59L578.83,198.54L578.97,198.75L579.11,198.96L579.23,199.18L579.34,199.39L579.44,199.61L579.54,199.84L579.62,200.06L579.7,200.29L579.77,200.51L579.83,200.74L579.88,200.97L579.92,201.2L579.95,201.43L579.98,201.66L579.99,201.89L580,202.12L580,202.35L579.98,202.58L579.97,202.8L579.94,203.03L579.9,203.25L579.86,203.47L579.8,203.69L579.74,203.91L579.67,204.12L579.6,204.33L579.51,204.54L579.42,204.74L579.31,204.94L579.2,205.14L579.09,205.33L578.96,205.51L578.83,205.69L578.68,205.87L578.53,206.04L578.37,206.2L578.21,206.36L578.03,206.52L577.85,206.66L577.66,206.8L284.06,412.38L283.86,412.51L283.66,412.63L283.46,412.74L283.26,412.85L283.05,412.94L282.84,413.02L282.62,413.1L282.41,413.16L282.19,413.21L281.97,413.26L281.75,413.3L281.52,413.33L281.3,413.34L281.08,413.35L280.85,413.35L280.63,413.35L280.41,413.33L280.18,413.31L279.96,413.27L279.74,413.23L279.52,413.18L279.3,413.12L279.08,413.05L278.86,412.97L278.65,412.89L278.44,412.8L278.23,412.69L278.03,412.58L277.82,412.47L277.63,412.34L277.43,412.21L277.24,412.07L277.06,411.92L276.88,411.76L276.7,411.6L276.53,411.42L276.36,411.24L276.2,411.05L276.05,410.86L275.9,410.66L186.2,282.56L185.46,281.45L184.76,280.32L184.11,279.17L183.51,278.01L182.95,276.84L182.45,275.66L181.99,274.46L181.58,273.26L181.22,272.05L180.91,270.83L180.64,269.61L180.42,268.38L180.24,267.16L180.11,265.93L180.03,264.7L180,263.48L180.01,262.26L180.06,261.04L180.17,259.83L180.31,258.63L180.51,257.44L180.74,256.26L181.02,255.1L181.35,253.94L181.72,252.81L182.13,251.68L182.59,250.58L183.09,249.5L183.64,248.43L184.23,247.39L184.86,246.38L185.53,245.38L186.25,244.42L187.01,243.48L187.81,242.57L188.66,241.69L189.54,240.85L190.47,240.04L191.44,239.26L192.45,238.52L390.57,99.8L391.61,99.1L392.67,98.46L393.75,97.86L394.85,97.32L395.96,96.83L397.09,96.38L398.23,95.99L399.38,95.65L400.55,95.35L401.72,95.11L402.9,94.91L404.08,94.76L405.27,94.66L406.47,94.61L407.66,94.6L408.86,94.64L410.05,94.73Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ff983b" android:pathData="M414.39,95.68L414.96,95.84L415.53,96L416.1,96.18L416.66,96.38L417.23,96.58L417.78,96.79L418.34,97.01L418.89,97.25L419.44,97.49L419.99,97.74L420.53,98.01L421.07,98.28L421.61,98.57L422.14,98.87L422.66,99.17L423.18,99.49L423.7,99.82L424.21,100.15L424.72,100.5L425.22,100.86L425.72,101.23L426.21,101.6L426.7,101.99L427.18,102.39L427.65,102.8L428.12,103.21L428.58,103.64L429.04,104.08L429.49,104.53L429.93,104.98L430.36,105.45L430.79,105.93L431.21,106.41L431.62,106.91L432.03,107.42L432.43,107.93L432.82,108.46L433.2,108.99L461.16,148.92L504.96,127.97L505.47,127.73L505.98,127.52L506.5,127.33L507.03,127.17L507.56,127.02L508.09,126.89L508.63,126.78L509.17,126.7L509.71,126.63L510.25,126.58L510.79,126.56L511.34,126.55L511.88,126.56L512.42,126.59L512.96,126.64L513.5,126.71L514.04,126.8L514.58,126.91L515.11,127.04L515.64,127.18L516.17,127.35L516.69,127.53L517.2,127.73L517.71,127.95L518.21,128.18L518.71,128.43L519.2,128.7L519.68,128.99L520.16,129.3L520.62,129.62L521.08,129.96L521.53,130.31L521.96,130.69L522.39,131.08L522.81,131.48L523.21,131.9L523.6,132.34L523.98,132.79L524.34,133.26L524.69,133.75L551.69,172.3L552.31,171.86L552.51,171.73L552.71,171.61L552.91,171.5L553.12,171.4L553.33,171.31L553.54,171.22L553.75,171.15L553.97,171.09L554.18,171.03L554.4,170.99L554.63,170.95L554.85,170.92L555.07,170.9L555.29,170.89L555.52,170.89L555.74,170.9L555.97,170.91L556.19,170.94L556.41,170.97L556.64,171.02L556.86,171.07L557.08,171.13L557.29,171.19L557.51,171.27L557.72,171.36L557.93,171.45L558.14,171.55L558.35,171.66L558.55,171.78L558.75,171.9L558.94,172.04L559.13,172.18L559.32,172.33L559.5,172.48L559.68,172.65L559.85,172.82L560.01,173L560.17,173.19L560.33,173.39L560.47,173.59L577.95,198.54L578.09,198.75L578.22,198.96L578.34,199.18L578.45,199.39L578.56,199.61L578.65,199.84L578.74,200.06L578.81,200.29L578.88,200.51L578.94,200.74L578.99,200.97L579.03,201.2L579.06,201.43L579.09,201.66L579.1,201.89L579.11,202.12L579.11,202.35L579.1,202.58L579.08,202.8L579.05,203.03L579.02,203.25L578.97,203.47L578.92,203.69L578.86,203.91L578.79,204.12L578.71,204.33L578.62,204.54L578.53,204.74L578.43,204.94L578.32,205.14L578.2,205.33L578.07,205.51L577.94,205.69L577.8,205.87L577.64,206.04L577.49,206.2L577.32,206.36L577.15,206.51L576.97,206.66L576.78,206.8L283.17,412.38L282.98,412.51L282.78,412.63L282.57,412.74L282.37,412.85L282.16,412.94L281.95,413.02L281.73,413.09L281.52,413.16L281.3,413.21L281.08,413.26L280.86,413.3L280.64,413.33L280.41,413.34L280.19,413.35L279.97,413.35L279.74,413.35L279.52,413.33L279.29,413.31L279.07,413.27L278.85,413.23L278.63,413.18L278.41,413.12L278.19,413.05L277.98,412.97L277.76,412.89L277.55,412.8L277.34,412.69L277.14,412.59L276.94,412.47L276.74,412.34L276.55,412.21L276.36,412.07L276.17,411.92L275.99,411.76L275.81,411.6L275.64,411.42L275.48,411.24L275.31,411.05L275.16,410.86L275.01,410.66L264.53,395.69L543.52,200.34L510.03,152.51L472.11,170.65L471.34,171L470.57,171.31L469.79,171.6L469,171.85L468.2,172.08L467.4,172.27L466.6,172.43L465.79,172.56L464.98,172.66L464.17,172.73L463.35,172.77L462.54,172.78L461.72,172.76L460.91,172.71L460.09,172.64L459.28,172.53L458.48,172.4L457.67,172.24L456.87,172.05L456.08,171.83L455.29,171.58L454.51,171.31L453.74,171.01L452.97,170.69L452.22,170.33L451.47,169.95L450.74,169.55L450.01,169.11L449.3,168.66L448.6,168.17L447.92,167.67L447.25,167.13L446.59,166.57L445.95,165.99L445.33,165.38L444.73,164.75L444.14,164.09L443.57,163.42L443.02,162.71L442.5,161.99L414.54,122.06L414.11,121.43L413.7,120.79L413.31,120.14L412.95,119.49L412.6,118.83L412.28,118.16L411.98,117.49L411.69,116.81L411.43,116.13L411.19,115.45L410.97,114.76L410.77,114.07L410.59,113.38L410.43,112.68L410.3,111.98L410.18,111.29L410.08,110.59L410,109.89L409.94,109.19L409.91,108.49L409.89,107.79L409.89,107.1L409.91,106.41L409.95,105.71L410.01,105.03L410.09,104.34L410.19,103.66L410.31,102.99L410.45,102.32L410.61,101.65L410.79,100.99L410.99,100.34L411.2,99.69L411.44,99.05L411.69,98.42L411.96,97.8L412.25,97.18L412.56,96.57L412.89,95.98L413.24,95.39L413.82,95.53L414.39,95.68Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M414.39,95.68L414.96,95.84L415.53,96L416.1,96.18L416.66,96.38L417.23,96.58L417.78,96.79L418.34,97.01L418.89,97.25L419.44,97.49L419.99,97.74L420.53,98.01L421.07,98.28L421.61,98.57L422.14,98.87L422.66,99.17L423.18,99.49L423.7,99.82L424.21,100.15L424.72,100.5L425.22,100.86L425.72,101.23L426.21,101.6L426.7,101.99L427.18,102.39L427.65,102.8L428.12,103.21L428.58,103.64L429.04,104.08L429.49,104.53L429.93,104.98L430.36,105.45L430.79,105.93L431.21,106.41L431.62,106.91L432.03,107.42L432.43,107.93L432.82,108.46L433.2,108.99L461.16,148.92L504.96,127.97L505.47,127.73L505.98,127.52L506.5,127.33L507.03,127.17L507.56,127.02L508.09,126.89L508.63,126.78L509.17,126.7L509.71,126.63L510.25,126.58L510.79,126.56L511.34,126.55L511.88,126.56L512.42,126.59L512.96,126.64L513.5,126.71L514.04,126.8L514.58,126.91L515.11,127.04L515.64,127.18L516.17,127.35L516.69,127.53L517.2,127.73L517.71,127.95L518.21,128.18L518.71,128.43L519.2,128.7L519.68,128.99L520.16,129.3L520.62,129.62L521.08,129.96L521.53,130.31L521.96,130.69L522.39,131.08L522.81,131.48L523.21,131.9L523.6,132.34L523.98,132.79L524.34,133.26L524.69,133.75L551.69,172.3L552.31,171.86L552.51,171.73L552.71,171.61L552.91,171.5L553.12,171.4L553.33,171.31L553.54,171.22L553.75,171.15L553.97,171.09L554.18,171.03L554.4,170.99L554.63,170.95L554.85,170.92L555.07,170.9L555.29,170.89L555.52,170.89L555.74,170.9L555.97,170.91L556.19,170.94L556.41,170.97L556.64,171.02L556.86,171.07L557.08,171.13L557.29,171.19L557.51,171.27L557.72,171.36L557.93,171.45L558.14,171.55L558.35,171.66L558.55,171.78L558.75,171.9L558.94,172.04L559.13,172.18L559.32,172.33L559.5,172.48L559.68,172.65L559.85,172.82L560.01,173L560.17,173.19L560.33,173.39L560.47,173.59L577.95,198.54L578.09,198.75L578.22,198.96L578.34,199.18L578.45,199.39L578.56,199.61L578.65,199.84L578.74,200.06L578.81,200.29L578.88,200.51L578.94,200.74L578.99,200.97L579.03,201.2L579.06,201.43L579.09,201.66L579.1,201.89L579.11,202.12L579.11,202.35L579.1,202.58L579.08,202.8L579.05,203.03L579.02,203.25L578.97,203.47L578.92,203.69L578.86,203.91L578.79,204.12L578.71,204.33L578.62,204.54L578.53,204.74L578.43,204.94L578.32,205.14L578.2,205.33L578.07,205.51L577.94,205.69L577.8,205.87L577.64,206.04L577.49,206.2L577.32,206.36L577.15,206.51L576.97,206.66L576.78,206.8L283.17,412.38L282.98,412.51L282.78,412.63L282.57,412.74L282.37,412.85L282.16,412.94L281.95,413.02L281.73,413.09L281.52,413.16L281.3,413.21L281.08,413.26L280.86,413.3L280.64,413.33L280.41,413.34L280.19,413.35L279.97,413.35L279.74,413.35L279.52,413.33L279.29,413.31L279.07,413.27L278.85,413.23L278.63,413.18L278.41,413.12L278.19,413.05L277.98,412.97L277.76,412.89L277.55,412.8L277.34,412.69L277.14,412.59L276.94,412.47L276.74,412.34L276.55,412.21L276.36,412.07L276.17,411.92L275.99,411.76L275.81,411.6L275.64,411.42L275.48,411.24L275.31,411.05L275.16,410.86L275.01,410.66L264.53,395.69L543.52,200.34L510.03,152.51L472.11,170.65L471.34,171L470.57,171.31L469.79,171.6L469,171.85L468.2,172.08L467.4,172.27L466.6,172.43L465.79,172.56L464.98,172.66L464.17,172.73L463.35,172.77L462.54,172.78L461.72,172.76L460.91,172.71L460.09,172.64L459.28,172.53L458.48,172.4L457.67,172.24L456.87,172.05L456.08,171.83L455.29,171.58L454.51,171.31L453.74,171.01L452.97,170.69L452.22,170.33L451.47,169.95L450.74,169.55L450.01,169.11L449.3,168.66L448.6,168.17L447.92,167.67L447.25,167.13L446.59,166.57L445.95,165.99L445.33,165.38L444.73,164.75L444.14,164.09L443.57,163.42L443.02,162.71L442.5,161.99L414.54,122.06L414.11,121.43L413.7,120.79L413.31,120.14L412.95,119.49L412.6,118.83L412.28,118.16L411.98,117.49L411.69,116.81L411.43,116.13L411.19,115.45L410.97,114.76L410.77,114.07L410.59,113.38L410.43,112.68L410.3,111.98L410.18,111.29L410.08,110.59L410,109.89L409.94,109.19L409.91,108.49L409.89,107.79L409.89,107.1L409.91,106.41L409.95,105.71L410.01,105.03L410.09,104.34L410.19,103.66L410.31,102.99L410.45,102.32L410.61,101.65L410.79,100.99L410.99,100.34L411.2,99.69L411.44,99.05L411.69,98.42L411.96,97.8L412.25,97.18L412.56,96.57L412.89,95.98L413.24,95.39L413.82,95.53L414.39,95.68Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#35404a" android:pathData="M557.15,170.95L557.52,171.02L557.89,171.11L558.25,171.22L558.61,171.36L558.96,171.52L559.3,171.7L559.63,171.9L559.96,172.13L560.27,172.38L560.56,172.65L560.85,172.94L561.11,173.26L561.36,173.59L578.83,198.54L579.06,198.89L579.27,199.25L579.44,199.61L579.6,199.99L579.72,200.36L579.83,200.74L579.91,201.12L579.96,201.51L579.99,201.89L580,202.27L579.98,202.65L579.94,203.03L579.87,203.4L579.79,203.76L579.67,204.12L579.54,204.47L579.38,204.81L579.2,205.14L579,205.45L578.78,205.75L578.53,206.04L578.26,206.31L577.97,206.56L577.66,206.8L563.67,216.6L542.7,186.66L542.47,186.31L542.27,185.95L542.09,185.58L541.94,185.21L541.81,184.84L541.71,184.46L541.63,184.07L541.57,183.69L541.54,183.31L541.54,182.93L541.55,182.55L541.6,182.17L541.66,181.8L541.75,181.43L541.86,181.08L541.99,180.73L542.15,180.39L542.33,180.06L542.53,179.75L542.76,179.45L543,179.16L543.27,178.89L543.56,178.63L543.87,178.4L553.2,171.87L553.53,171.65L553.87,171.47L554.21,171.31L554.57,171.18L554.93,171.07L555.29,170.99L555.66,170.93L556.03,170.9L556.41,170.89L556.78,170.91L557.15,170.95Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M557.15,170.95L557.52,171.02L557.89,171.11L558.25,171.22L558.61,171.36L558.96,171.52L559.3,171.7L559.63,171.9L559.96,172.13L560.27,172.38L560.56,172.65L560.85,172.94L561.11,173.26L561.36,173.59L578.83,198.54L579.06,198.89L579.27,199.25L579.44,199.61L579.6,199.99L579.72,200.36L579.83,200.74L579.91,201.12L579.96,201.51L579.99,201.89L580,202.27L579.98,202.65L579.94,203.03L579.87,203.4L579.79,203.76L579.67,204.12L579.54,204.47L579.38,204.81L579.2,205.14L579,205.45L578.78,205.75L578.53,206.04L578.26,206.31L577.97,206.56L577.66,206.8L563.67,216.6L542.7,186.66L542.47,186.31L542.27,185.95L542.09,185.58L541.94,185.21L541.81,184.84L541.71,184.46L541.63,184.07L541.57,183.69L541.54,183.31L541.54,182.93L541.55,182.55L541.6,182.17L541.66,181.8L541.75,181.43L541.86,181.08L541.99,180.73L542.15,180.39L542.33,180.06L542.53,179.75L542.76,179.45L543,179.16L543.27,178.89L543.56,178.63L543.87,178.4L553.2,171.87L553.53,171.65L553.87,171.47L554.21,171.31L554.57,171.18L554.93,171.07L555.29,170.99L555.66,170.93L556.03,170.9L556.41,170.89L556.78,170.91L557.15,170.95Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#596775" android:pathData="M532.12,197.9L533.69,198.08L535.25,198.32L536.8,198.61L538.35,198.97L539.89,199.39L541.41,199.86L542.92,200.4L544.42,200.99L545.89,201.64L547.35,202.35L548.78,203.12L550.2,203.94L551.58,204.81L552.94,205.75L554.28,206.74L555.58,207.78L556.85,208.88L558.08,210.03L559.28,211.24L560.44,212.5L561.56,213.81L562.63,215.18L563.67,216.6L564.65,218.06L565.56,219.54L566.41,221.04L567.2,222.56L567.93,224.1L568.59,225.65L569.19,227.22L569.72,228.8L570.2,230.39L570.61,231.99L570.96,233.59L571.25,235.2L571.48,236.81L571.64,238.42L571.75,240.03L571.8,241.64L571.78,243.24L571.71,244.83L571.57,246.42L571.38,248L571.13,249.56L570.82,251.11L570.45,252.64L570.02,254.16L569.54,255.65L568.99,257.13L568.39,258.57L567.73,260L567.02,261.39L566.25,262.76L565.42,264.1L564.54,265.4L563.6,266.67L562.6,267.9L561.55,269.09L560.44,270.24L559.28,271.35L558.07,272.41L556.8,273.43L555.47,274.4L554.11,275.31L552.72,276.16L551.3,276.94L549.86,277.65L548.4,278.29L546.92,278.87L545.43,279.39L543.91,279.84L542.39,280.22L540.85,280.55L539.3,280.8L537.74,281L536.18,281.13L534.61,281.2L533.04,281.2L531.47,281.15L529.9,281.03L528.34,280.86L526.77,280.62L525.22,280.32L523.67,279.96L522.14,279.55L520.61,279.07L519.1,278.54L517.61,277.94L516.13,277.29L514.67,276.58L513.24,275.82L511.82,275L510.44,274.12L509.08,273.19L507.74,272.2L506.44,271.15L505.18,270.05L503.94,268.9L502.74,267.69L501.58,266.43L500.46,265.12L499.39,263.75L498.35,262.33L497.37,260.88L496.46,259.4L495.61,257.89L494.82,256.37L494.09,254.84L493.43,253.28L492.83,251.71L492.3,250.14L491.82,248.55L491.41,246.95L491.06,245.34L490.77,243.74L490.54,242.13L490.38,240.51L490.27,238.9L490.23,237.3L490.24,235.69L490.31,234.1L490.45,232.51L490.64,230.94L490.89,229.37L491.2,227.82L491.57,226.29L492,224.78L492.49,223.28L493.03,221.81L493.63,220.36L494.29,218.94L495,217.54L495.77,216.17L496.6,214.84L497.49,213.54L498.43,212.27L499.42,211.04L500.47,209.85L501.58,208.69L502.74,207.58L503.96,206.52L505.23,205.5L506.55,204.53L507.91,203.62L509.31,202.77L510.72,202L512.16,201.29L513.62,200.64L515.1,200.06L516.6,199.55L518.11,199.1L519.64,198.71L521.17,198.39L522.72,198.13L524.28,197.94L525.84,197.81L527.41,197.74L528.98,197.73L530.55,197.79L532.12,197.9Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M532.12,197.9L533.69,198.08L535.25,198.32L536.8,198.61L538.35,198.97L539.89,199.39L541.41,199.86L542.92,200.4L544.42,200.99L545.89,201.64L547.35,202.35L548.78,203.12L550.2,203.94L551.58,204.81L552.94,205.75L554.28,206.74L555.58,207.78L556.85,208.88L558.08,210.03L559.28,211.24L560.44,212.5L561.56,213.81L562.63,215.18L563.67,216.6L564.65,218.06L565.56,219.54L566.41,221.04L567.2,222.56L567.93,224.1L568.59,225.65L569.19,227.22L569.72,228.8L570.2,230.39L570.61,231.99L570.96,233.59L571.25,235.2L571.48,236.81L571.64,238.42L571.75,240.03L571.8,241.64L571.78,243.24L571.71,244.83L571.57,246.42L571.38,248L571.13,249.56L570.82,251.11L570.45,252.64L570.02,254.16L569.54,255.65L568.99,257.13L568.39,258.57L567.73,260L567.02,261.39L566.25,262.76L565.42,264.1L564.54,265.4L563.6,266.67L562.6,267.9L561.55,269.09L560.44,270.24L559.28,271.35L558.07,272.41L556.8,273.43L555.47,274.4L554.11,275.31L552.72,276.16L551.3,276.94L549.86,277.65L548.4,278.29L546.92,278.87L545.43,279.39L543.91,279.84L542.39,280.22L540.85,280.55L539.3,280.8L537.74,281L536.18,281.13L534.61,281.2L533.04,281.2L531.47,281.15L529.9,281.03L528.34,280.86L526.77,280.62L525.22,280.32L523.67,279.96L522.14,279.55L520.61,279.07L519.1,278.54L517.61,277.94L516.13,277.29L514.67,276.58L513.24,275.82L511.82,275L510.44,274.12L509.08,273.19L507.74,272.2L506.44,271.15L505.18,270.05L503.94,268.9L502.74,267.69L501.58,266.43L500.46,265.12L499.39,263.75L498.35,262.33L497.37,260.88L496.46,259.4L495.61,257.89L494.82,256.37L494.09,254.84L493.43,253.28L492.83,251.71L492.3,250.14L491.82,248.55L491.41,246.95L491.06,245.34L490.77,243.74L490.54,242.13L490.38,240.51L490.27,238.9L490.23,237.3L490.24,235.69L490.31,234.1L490.45,232.51L490.64,230.94L490.89,229.37L491.2,227.82L491.57,226.29L492,224.78L492.49,223.28L493.03,221.81L493.63,220.36L494.29,218.94L495,217.54L495.77,216.17L496.6,214.84L497.49,213.54L498.43,212.27L499.42,211.04L500.47,209.85L501.58,208.69L502.74,207.58L503.96,206.52L505.23,205.5L506.55,204.53L507.91,203.62L509.31,202.77L510.72,202L512.16,201.29L513.62,200.64L515.1,200.06L516.6,199.55L518.11,199.1L519.64,198.71L521.17,198.39L522.72,198.13L524.28,197.94L525.84,197.81L527.41,197.74L528.98,197.73L530.55,197.79L532.12,197.9Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#35404a" android:pathData="M531.23,197.83L532.6,197.95L533.96,198.12L535.32,198.33L536.68,198.59L538.03,198.89L539.38,199.24L540.71,199.64L542.04,200.08L543.35,200.56L544.65,201.09L545.94,201.66L547.21,202.28L548.47,202.94L549.71,203.64L550.93,204.39L552.13,205.18L553.31,206.01L554.47,206.88L555.6,207.8L556.71,208.75L557.79,209.75L558.85,210.79L559.87,211.87L560.87,212.99L561.84,214.16L562.77,215.36L563.67,216.6L564.65,218.06L565.56,219.54L566.42,221.04L567.2,222.56L567.93,224.1L568.59,225.65L569.19,227.22L569.73,228.8L570.2,230.39L570.61,231.98L570.96,233.59L571.25,235.2L571.48,236.81L571.65,238.42L571.75,240.03L571.8,241.64L571.78,243.24L571.71,244.83L571.58,246.42L571.38,248L571.13,249.56L570.82,251.11L570.45,252.64L570.02,254.16L569.54,255.65L568.99,257.12L568.39,258.57L567.74,260L567.02,261.39L566.25,262.76L565.42,264.1L564.54,265.4L563.6,266.67L562.6,267.9L561.55,269.09L560.44,270.24L559.28,271.35L558.07,272.41L556.8,273.43L555.47,274.4L554.28,275.2L553.07,275.95L551.84,276.65L550.6,277.29L549.33,277.89L548.05,278.44L546.76,278.93L545.45,279.38L544.13,279.78L542.8,280.13L541.46,280.42L540.11,280.67L538.76,280.88L537.4,281.03L536.03,281.14L534.67,281.19L533.3,281.21L531.92,281.17L530.55,281.09L529.18,280.96L527.82,280.78L526.46,280.56L525.1,280.29L523.75,279.98L522.41,279.62L521.07,279.22L519.75,278.77L518.44,278.28L517.14,277.74L515.86,277.16L514.59,276.53L513.33,275.87L512.1,275.16L510.88,274.4L509.68,273.61L508.51,272.77L507.35,271.89L506.23,270.96L505.12,270L504.04,268.99L504.37,268.32L504.72,267.67L505.08,267.02L505.47,266.4L505.87,265.79L506.3,265.19L506.74,264.62L507.2,264.06L507.68,263.51L508.17,262.99L508.68,262.48L509.21,261.99L509.75,261.52L510.31,261.07L510.88,260.63L511.47,260.22L512.07,259.83L512.68,259.45L513.3,259.1L513.94,258.77L514.59,258.45L515.25,258.16L515.92,257.9L516.6,257.65L517.3,257.43L518,257.22L518.71,257.05L519.42,256.89L520.15,256.76L520.88,256.65L521.62,256.57L522.37,256.51L523.12,256.48L523.88,256.47L524.65,256.49L525.42,256.54L526.19,256.61L526.96,256.71L527.74,256.83L528.53,256.98L533.49,221.95L532.72,221.77L531.95,221.57L531.19,221.34L530.44,221.09L529.7,220.82L528.98,220.52L528.27,220.2L527.57,219.86L526.88,219.5L526.2,219.12L525.54,218.72L524.9,218.3L524.26,217.86L523.64,217.4L523.04,216.92L522.45,216.43L521.88,215.92L521.32,215.39L520.77,214.84L520.25,214.28L519.74,213.71L519.25,213.12L518.78,212.52L518.32,211.9L517.88,211.27L517.46,210.63L517.06,209.97L516.68,209.31L516.32,208.63L515.98,207.94L515.66,207.24L515.36,206.54L515.08,205.82L514.82,205.09L514.58,204.36L514.37,203.62L514.18,202.87L514.01,202.12L513.87,201.36L513.74,200.59L515.03,200.09L516.34,199.63L517.66,199.23L518.99,198.87L520.32,198.56L521.67,198.3L523.02,198.09L524.38,197.93L525.75,197.81L527.11,197.75L528.48,197.73L529.86,197.75L531.23,197.83Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M531.23,197.83L532.6,197.95L533.96,198.12L535.32,198.33L536.68,198.59L538.03,198.89L539.38,199.24L540.71,199.64L542.04,200.08L543.35,200.56L544.65,201.09L545.94,201.66L547.21,202.28L548.47,202.94L549.71,203.64L550.93,204.39L552.13,205.18L553.31,206.01L554.47,206.88L555.6,207.8L556.71,208.75L557.79,209.75L558.85,210.79L559.87,211.87L560.87,212.99L561.84,214.16L562.77,215.36L563.67,216.6L564.65,218.06L565.56,219.54L566.42,221.04L567.2,222.56L567.93,224.1L568.59,225.65L569.19,227.22L569.73,228.8L570.2,230.39L570.61,231.98L570.96,233.59L571.25,235.2L571.48,236.81L571.65,238.42L571.75,240.03L571.8,241.64L571.78,243.24L571.71,244.83L571.58,246.42L571.38,248L571.13,249.56L570.82,251.11L570.45,252.64L570.02,254.16L569.54,255.65L568.99,257.12L568.39,258.57L567.74,260L567.02,261.39L566.25,262.76L565.42,264.1L564.54,265.4L563.6,266.67L562.6,267.9L561.55,269.09L560.44,270.24L559.28,271.35L558.07,272.41L556.8,273.43L555.47,274.4L554.28,275.2L553.07,275.95L551.84,276.65L550.6,277.29L549.33,277.89L548.05,278.44L546.76,278.93L545.45,279.38L544.13,279.78L542.8,280.13L541.46,280.42L540.11,280.67L538.76,280.88L537.4,281.03L536.03,281.14L534.67,281.19L533.3,281.21L531.92,281.17L530.55,281.09L529.18,280.96L527.82,280.78L526.46,280.56L525.1,280.29L523.75,279.98L522.41,279.62L521.07,279.22L519.75,278.77L518.44,278.28L517.14,277.74L515.86,277.16L514.59,276.53L513.33,275.87L512.1,275.16L510.88,274.4L509.68,273.61L508.51,272.77L507.35,271.89L506.23,270.96L505.12,270L504.04,268.99L504.37,268.32L504.72,267.67L505.08,267.02L505.47,266.4L505.87,265.79L506.3,265.19L506.74,264.62L507.2,264.06L507.68,263.51L508.17,262.99L508.68,262.48L509.21,261.99L509.75,261.52L510.31,261.07L510.88,260.63L511.47,260.22L512.07,259.83L512.68,259.45L513.3,259.1L513.94,258.77L514.59,258.45L515.25,258.16L515.92,257.9L516.6,257.65L517.3,257.43L518,257.22L518.71,257.05L519.42,256.89L520.15,256.76L520.88,256.65L521.62,256.57L522.37,256.51L523.12,256.48L523.88,256.47L524.65,256.49L525.42,256.54L526.19,256.61L526.96,256.71L527.74,256.83L528.53,256.98L533.49,221.95L532.72,221.77L531.95,221.57L531.19,221.34L530.44,221.09L529.7,220.82L528.98,220.52L528.27,220.2L527.57,219.86L526.88,219.5L526.2,219.12L525.54,218.72L524.9,218.3L524.26,217.86L523.64,217.4L523.04,216.92L522.45,216.43L521.88,215.92L521.32,215.39L520.77,214.84L520.25,214.28L519.74,213.71L519.25,213.12L518.78,212.52L518.32,211.9L517.88,211.27L517.46,210.63L517.06,209.97L516.68,209.31L516.32,208.63L515.98,207.94L515.66,207.24L515.36,206.54L515.08,205.82L514.82,205.09L514.58,204.36L514.37,203.62L514.18,202.87L514.01,202.12L513.87,201.36L513.74,200.59L515.03,200.09L516.34,199.63L517.66,199.23L518.99,198.87L520.32,198.56L521.67,198.3L523.02,198.09L524.38,197.93L525.75,197.81L527.11,197.75L528.48,197.73L529.86,197.75L531.23,197.83Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#e9e3d5" android:pathData="M532.28,221.74L533.49,221.95L534.7,222.25L535.88,222.63L537.04,223.09L538.18,223.64L539.29,224.26L540.36,224.97L541.39,225.76L542.37,226.62L543.31,227.56L544.19,228.57L545.01,229.67L545.75,230.81L546.4,231.98L546.97,233.18L547.44,234.4L547.83,235.64L548.13,236.89L548.34,238.14L548.46,239.4L548.5,240.65L548.45,241.89L548.32,243.12L548.11,244.34L547.81,245.53L547.43,246.69L546.96,247.82L546.42,248.92L545.8,249.97L545.09,250.97L544.31,251.93L543.45,252.83L542.51,253.67L541.5,254.44L540.42,255.13L539.31,255.72L538.17,256.23L537.01,256.63L535.82,256.95L534.62,257.18L533.41,257.31L532.19,257.36L530.96,257.32L529.74,257.19L528.53,256.98L527.33,256.68L526.14,256.3L524.98,255.84L523.84,255.29L522.74,254.67L521.67,253.96L520.64,253.17L519.65,252.31L518.72,251.37L517.84,250.36L517.01,249.27L516.27,248.12L515.62,246.95L515.05,245.75L514.58,244.53L514.19,243.29L513.9,242.04L513.69,240.79L513.56,239.53L513.52,238.28L513.57,237.04L513.7,235.81L513.92,234.59L514.21,233.4L514.6,232.24L515.06,231.11L515.6,230.02L516.23,228.96L516.93,227.96L517.71,227L518.57,226.1L519.51,225.26L520.53,224.49L521.6,223.8L522.71,223.21L523.85,222.71L525.01,222.3L526.2,221.98L527.4,221.75L528.62,221.62L529.84,221.57L531.06,221.61L532.28,221.74Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M532.28,221.74L533.49,221.95L534.7,222.25L535.88,222.63L537.04,223.09L538.18,223.64L539.29,224.26L540.36,224.97L541.39,225.76L542.37,226.62L543.31,227.56L544.19,228.57L545.01,229.67L545.75,230.81L546.4,231.98L546.97,233.18L547.44,234.4L547.83,235.64L548.13,236.89L548.34,238.14L548.46,239.4L548.5,240.65L548.45,241.89L548.32,243.12L548.11,244.34L547.81,245.53L547.43,246.69L546.96,247.82L546.42,248.92L545.8,249.97L545.09,250.97L544.31,251.93L543.45,252.83L542.51,253.67L541.5,254.44L540.42,255.13L539.31,255.72L538.17,256.23L537.01,256.63L535.82,256.95L534.62,257.18L533.41,257.31L532.19,257.36L530.96,257.32L529.74,257.19L528.53,256.98L527.33,256.68L526.14,256.3L524.98,255.84L523.84,255.29L522.74,254.67L521.67,253.96L520.64,253.17L519.65,252.31L518.72,251.37L517.84,250.36L517.01,249.27L516.27,248.12L515.62,246.95L515.05,245.75L514.58,244.53L514.19,243.29L513.9,242.04L513.69,240.79L513.56,239.53L513.52,238.28L513.57,237.04L513.7,235.81L513.92,234.59L514.21,233.4L514.6,232.24L515.06,231.11L515.6,230.02L516.23,228.96L516.93,227.96L517.71,227L518.57,226.1L519.51,225.26L520.53,224.49L521.6,223.8L522.71,223.21L523.85,222.71L525.01,222.3L526.2,221.98L527.4,221.75L528.62,221.62L529.84,221.57L531.06,221.61L532.28,221.74Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#596775" android:pathData="M343.33,330.09L344.9,330.27L346.46,330.51L348.01,330.8L349.56,331.16L351.1,331.58L352.62,332.05L354.13,332.59L355.63,333.18L357.1,333.83L358.56,334.54L360,335.3L361.41,336.13L362.8,337L364.16,337.94L365.49,338.93L366.79,339.97L368.06,341.07L369.29,342.22L370.49,343.43L371.65,344.69L372.77,346L373.84,347.37L374.88,348.79L375.86,350.25L376.77,351.73L377.63,353.23L378.41,354.75L379.14,356.29L379.8,357.84L380.4,359.41L380.94,360.99L381.41,362.58L381.82,364.18L382.17,365.78L382.46,367.39L382.69,369L382.86,370.61L382.96,372.22L383.01,373.83L382.99,375.43L382.92,377.03L382.79,378.61L382.59,380.19L382.34,381.75L382.03,383.3L381.66,384.83L381.23,386.35L380.75,387.84L380.2,389.32L379.6,390.76L378.94,392.19L378.23,393.58L377.46,394.95L376.63,396.29L375.75,397.59L374.81,398.86L373.81,400.09L372.76,401.28L371.65,402.43L370.49,403.54L369.28,404.6L368.01,405.62L366.68,406.59L365.32,407.51L363.93,408.35L362.51,409.13L361.07,409.84L359.61,410.49L358.13,411.07L356.64,411.58L355.12,412.03L353.6,412.41L352.06,412.74L350.51,412.99L348.95,413.19L347.39,413.32L345.82,413.39L344.25,413.4L342.68,413.34L341.11,413.22L339.55,413.05L337.98,412.81L336.43,412.51L334.88,412.15L333.35,411.74L331.82,411.26L330.31,410.73L328.82,410.13L327.34,409.48L325.88,408.77L324.45,408.01L323.03,407.19L321.65,406.31L320.29,405.38L318.95,404.39L317.65,403.34L316.39,402.24L315.15,401.09L313.95,399.88L312.79,398.62L311.67,397.31L310.6,395.94L309.56,394.52L308.58,393.07L307.67,391.59L306.82,390.09L306.03,388.57L305.3,387.03L304.64,385.47L304.04,383.91L303.51,382.33L303.03,380.74L302.62,379.14L302.27,377.54L301.98,375.93L301.75,374.32L301.59,372.71L301.48,371.09L301.43,369.49L301.45,367.89L301.52,366.29L301.66,364.7L301.85,363.13L302.1,361.56L302.41,360.02L302.78,358.48L303.21,356.97L303.7,355.47L304.24,354L304.84,352.55L305.5,351.13L306.21,349.73L306.98,348.36L307.81,347.03L308.7,345.73L309.64,344.46L310.63,343.23L311.68,342.04L312.79,340.88L313.95,339.78L315.17,338.71L316.44,337.69L317.76,336.72L319.12,335.81L320.52,334.97L321.93,334.19L323.37,333.48L324.83,332.83L326.31,332.25L327.81,331.74L329.32,331.29L330.85,330.9L332.38,330.58L333.93,330.32L335.49,330.13L337.05,330L338.62,329.93L340.19,329.92L341.76,329.97L343.33,330.09Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M343.33,330.09L344.9,330.27L346.46,330.51L348.01,330.8L349.56,331.16L351.1,331.58L352.62,332.05L354.13,332.59L355.63,333.18L357.1,333.83L358.56,334.54L360,335.3L361.41,336.13L362.8,337L364.16,337.94L365.49,338.93L366.79,339.97L368.06,341.07L369.29,342.22L370.49,343.43L371.65,344.69L372.77,346L373.84,347.37L374.88,348.79L375.86,350.25L376.77,351.73L377.63,353.23L378.41,354.75L379.14,356.29L379.8,357.84L380.4,359.41L380.94,360.99L381.41,362.58L381.82,364.18L382.17,365.78L382.46,367.39L382.69,369L382.86,370.61L382.96,372.22L383.01,373.83L382.99,375.43L382.92,377.03L382.79,378.61L382.59,380.19L382.34,381.75L382.03,383.3L381.66,384.83L381.23,386.35L380.75,387.84L380.2,389.32L379.6,390.76L378.94,392.19L378.23,393.58L377.46,394.95L376.63,396.29L375.75,397.59L374.81,398.86L373.81,400.09L372.76,401.28L371.65,402.43L370.49,403.54L369.28,404.6L368.01,405.62L366.68,406.59L365.32,407.51L363.93,408.35L362.51,409.13L361.07,409.84L359.61,410.49L358.13,411.07L356.64,411.58L355.12,412.03L353.6,412.41L352.06,412.74L350.51,412.99L348.95,413.19L347.39,413.32L345.82,413.39L344.25,413.4L342.68,413.34L341.11,413.22L339.55,413.05L337.98,412.81L336.43,412.51L334.88,412.15L333.35,411.74L331.82,411.26L330.31,410.73L328.82,410.13L327.34,409.48L325.88,408.77L324.45,408.01L323.03,407.19L321.65,406.31L320.29,405.38L318.95,404.39L317.65,403.34L316.39,402.24L315.15,401.09L313.95,399.88L312.79,398.62L311.67,397.31L310.6,395.94L309.56,394.52L308.58,393.07L307.67,391.59L306.82,390.09L306.03,388.57L305.3,387.03L304.64,385.47L304.04,383.91L303.51,382.33L303.03,380.74L302.62,379.14L302.27,377.54L301.98,375.93L301.75,374.32L301.59,372.71L301.48,371.09L301.43,369.49L301.45,367.89L301.52,366.29L301.66,364.7L301.85,363.13L302.1,361.56L302.41,360.02L302.78,358.48L303.21,356.97L303.7,355.47L304.24,354L304.84,352.55L305.5,351.13L306.21,349.73L306.98,348.36L307.81,347.03L308.7,345.73L309.64,344.46L310.63,343.23L311.68,342.04L312.79,340.88L313.95,339.78L315.17,338.71L316.44,337.69L317.76,336.72L319.12,335.81L320.52,334.97L321.93,334.19L323.37,333.48L324.83,332.83L326.31,332.25L327.81,331.74L329.32,331.29L330.85,330.9L332.38,330.58L333.93,330.32L335.49,330.13L337.05,330L338.62,329.93L340.19,329.92L341.76,329.97L343.33,330.09Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#35404a" android:pathData="M342.44,330.02L343.8,330.14L345.17,330.31L346.53,330.52L347.89,330.78L349.24,331.08L350.59,331.43L351.92,331.83L353.25,332.27L354.56,332.75L355.86,333.28L357.15,333.85L358.42,334.47L359.68,335.13L360.92,335.83L362.14,336.58L363.34,337.37L364.52,338.2L365.68,339.07L366.81,339.99L367.92,340.95L369,341.94L370.06,342.98L371.08,344.06L372.08,345.18L373.04,346.35L373.98,347.55L374.88,348.79L375.86,350.25L376.77,351.73L377.63,353.23L378.41,354.75L379.14,356.29L379.8,357.84L380.4,359.41L380.94,360.99L381.41,362.58L381.82,364.18L382.17,365.78L382.46,367.39L382.69,369L382.86,370.61L382.96,372.22L383.01,373.83L382.99,375.43L382.92,377.02L382.79,378.61L382.59,380.19L382.34,381.75L382.03,383.3L381.66,384.83L381.23,386.35L380.75,387.84L380.2,389.31L379.6,390.76L378.95,392.19L378.23,393.58L377.46,394.95L376.63,396.29L375.75,397.59L374.81,398.86L373.81,400.09L372.76,401.28L371.65,402.43L370.49,403.54L369.28,404.6L368.01,405.62L366.68,406.59L365.49,407.39L364.28,408.14L363.05,408.84L361.81,409.49L360.54,410.08L359.26,410.63L357.97,411.12L356.66,411.57L355.34,411.97L354.01,412.32L352.67,412.62L351.32,412.87L349.97,413.07L348.61,413.22L347.24,413.33L345.87,413.39L344.5,413.4L343.13,413.36L341.76,413.28L340.39,413.15L339.03,412.97L337.67,412.75L336.31,412.48L334.96,412.17L333.62,411.81L332.28,411.41L330.96,410.96L329.65,410.47L328.35,409.93L327.06,409.35L325.79,408.73L324.54,408.06L323.3,407.35L322.09,406.59L320.89,405.8L319.72,404.96L318.56,404.08L317.43,403.16L316.33,402.19L315.25,401.18L315.58,400.51L315.93,399.86L316.29,399.22L316.68,398.59L317.08,397.98L317.51,397.39L317.95,396.81L318.41,396.25L318.89,395.7L319.38,395.18L319.89,394.67L320.42,394.18L320.96,393.71L321.52,393.26L322.09,392.82L322.68,392.41L323.28,392.02L323.89,391.64L324.51,391.29L325.15,390.96L325.8,390.65L326.46,390.36L327.13,390.09L327.81,389.84L328.5,389.62L329.21,389.42L329.91,389.24L330.63,389.08L331.36,388.95L332.09,388.85L332.83,388.76L333.58,388.71L334.33,388.67L335.09,388.67L335.86,388.68L336.62,388.73L337.4,388.8L338.17,388.9L338.95,389.02L339.74,389.17L344.7,354.14L343.92,353.96L343.16,353.76L342.4,353.53L341.65,353.28L340.91,353.01L340.19,352.71L339.48,352.39L338.78,352.05L338.09,351.69L337.41,351.31L336.75,350.91L336.1,350.49L335.47,350.05L334.85,349.59L334.25,349.11L333.66,348.62L333.08,348.11L332.52,347.58L331.98,347.04L331.46,346.48L330.95,345.9L330.46,345.31L329.98,344.71L329.53,344.09L329.09,343.46L328.67,342.82L328.27,342.16L327.89,341.5L327.53,340.82L327.19,340.13L326.86,339.44L326.56,338.73L326.29,338.01L326.03,337.29L325.79,336.55L325.58,335.81L325.39,335.07L325.22,334.31L325.07,333.55L324.95,332.79L326.24,332.28L327.55,331.82L328.86,331.42L330.19,331.06L331.53,330.75L332.88,330.49L334.23,330.28L335.59,330.12L336.96,330.01L338.32,329.94L339.69,329.92L341.06,329.95L342.44,330.02Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M342.44,330.02L343.8,330.14L345.17,330.31L346.53,330.52L347.89,330.78L349.24,331.08L350.59,331.43L351.92,331.83L353.25,332.27L354.56,332.75L355.86,333.28L357.15,333.85L358.42,334.47L359.68,335.13L360.92,335.83L362.14,336.58L363.34,337.37L364.52,338.2L365.68,339.07L366.81,339.99L367.92,340.95L369,341.94L370.06,342.98L371.08,344.06L372.08,345.18L373.04,346.35L373.98,347.55L374.88,348.79L375.86,350.25L376.77,351.73L377.63,353.23L378.41,354.75L379.14,356.29L379.8,357.84L380.4,359.41L380.94,360.99L381.41,362.58L381.82,364.18L382.17,365.78L382.46,367.39L382.69,369L382.86,370.61L382.96,372.22L383.01,373.83L382.99,375.43L382.92,377.02L382.79,378.61L382.59,380.19L382.34,381.75L382.03,383.3L381.66,384.83L381.23,386.35L380.75,387.84L380.2,389.31L379.6,390.76L378.95,392.19L378.23,393.58L377.46,394.95L376.63,396.29L375.75,397.59L374.81,398.86L373.81,400.09L372.76,401.28L371.65,402.43L370.49,403.54L369.28,404.6L368.01,405.62L366.68,406.59L365.49,407.39L364.28,408.14L363.05,408.84L361.81,409.49L360.54,410.08L359.26,410.63L357.97,411.12L356.66,411.57L355.34,411.97L354.01,412.32L352.67,412.62L351.32,412.87L349.97,413.07L348.61,413.22L347.24,413.33L345.87,413.39L344.5,413.4L343.13,413.36L341.76,413.28L340.39,413.15L339.03,412.97L337.67,412.75L336.31,412.48L334.96,412.17L333.62,411.81L332.28,411.41L330.96,410.96L329.65,410.47L328.35,409.93L327.06,409.35L325.79,408.73L324.54,408.06L323.3,407.35L322.09,406.59L320.89,405.8L319.72,404.96L318.56,404.08L317.43,403.16L316.33,402.19L315.25,401.18L315.58,400.51L315.93,399.86L316.29,399.22L316.68,398.59L317.08,397.98L317.51,397.39L317.95,396.81L318.41,396.25L318.89,395.7L319.38,395.18L319.89,394.67L320.42,394.18L320.96,393.71L321.52,393.26L322.09,392.82L322.68,392.41L323.28,392.02L323.89,391.64L324.51,391.29L325.15,390.96L325.8,390.65L326.46,390.36L327.13,390.09L327.81,389.84L328.5,389.62L329.21,389.42L329.91,389.24L330.63,389.08L331.36,388.95L332.09,388.85L332.83,388.76L333.58,388.71L334.33,388.67L335.09,388.67L335.86,388.68L336.62,388.73L337.4,388.8L338.17,388.9L338.95,389.02L339.74,389.17L344.7,354.14L343.92,353.96L343.16,353.76L342.4,353.53L341.65,353.28L340.91,353.01L340.19,352.71L339.48,352.39L338.78,352.05L338.09,351.69L337.41,351.31L336.75,350.91L336.1,350.49L335.47,350.05L334.85,349.59L334.25,349.11L333.66,348.62L333.08,348.11L332.52,347.58L331.98,347.04L331.46,346.48L330.95,345.9L330.46,345.31L329.98,344.71L329.53,344.09L329.09,343.46L328.67,342.82L328.27,342.16L327.89,341.5L327.53,340.82L327.19,340.13L326.86,339.44L326.56,338.73L326.29,338.01L326.03,337.29L325.79,336.55L325.58,335.81L325.39,335.07L325.22,334.31L325.07,333.55L324.95,332.79L326.24,332.28L327.55,331.82L328.86,331.42L330.19,331.06L331.53,330.75L332.88,330.49L334.23,330.28L335.59,330.12L336.96,330.01L338.32,329.94L339.69,329.92L341.06,329.95L342.44,330.02Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#e9e3d5" android:pathData="M343.49,353.93L344.7,354.14L345.91,354.44L347.09,354.82L348.25,355.28L349.39,355.83L350.5,356.46L351.57,357.16L352.6,357.95L353.58,358.81L354.52,359.75L355.4,360.77L356.22,361.86L356.96,363L357.61,364.17L358.18,365.37L358.65,366.6L359.04,367.83L359.34,369.08L359.55,370.33L359.67,371.59L359.71,372.84L359.66,374.08L359.53,375.31L359.32,376.53L359.02,377.72L358.64,378.88L358.17,380.01L357.63,381.11L357.01,382.16L356.3,383.17L355.52,384.12L354.66,385.02L353.72,385.86L352.7,386.63L351.63,387.32L350.52,387.92L349.38,388.42L348.22,388.83L347.03,389.14L345.83,389.37L344.62,389.51L343.39,389.55L342.17,389.51L340.95,389.39L339.74,389.17L338.54,388.88L337.35,388.49L336.19,388.03L335.05,387.48L333.94,386.86L332.87,386.15L331.84,385.37L330.86,384.5L329.93,383.56L329.05,382.55L328.22,381.46L327.48,380.31L326.83,379.14L326.26,377.94L325.79,376.72L325.4,375.48L325.11,374.23L324.89,372.98L324.77,371.73L324.73,370.47L324.78,369.23L324.91,368L325.13,366.79L325.42,365.6L325.8,364.43L326.27,363.3L326.81,362.21L327.43,361.15L328.14,360.15L328.92,359.19L329.78,358.29L330.72,357.46L331.74,356.68L332.81,355.99L333.92,355.4L335.06,354.9L336.22,354.49L337.41,354.17L338.61,353.94L339.83,353.81L341.05,353.76L342.27,353.8L343.49,353.93Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M343.49,353.93L344.7,354.14L345.91,354.44L347.09,354.82L348.25,355.28L349.39,355.83L350.5,356.46L351.57,357.16L352.6,357.95L353.58,358.81L354.52,359.75L355.4,360.77L356.22,361.86L356.96,363L357.61,364.17L358.18,365.37L358.65,366.6L359.04,367.83L359.34,369.08L359.55,370.33L359.67,371.59L359.71,372.84L359.66,374.08L359.53,375.31L359.32,376.53L359.02,377.72L358.64,378.88L358.17,380.01L357.63,381.11L357.01,382.16L356.3,383.17L355.52,384.12L354.66,385.02L353.72,385.86L352.7,386.63L351.63,387.32L350.52,387.92L349.38,388.42L348.22,388.83L347.03,389.14L345.83,389.37L344.62,389.51L343.39,389.55L342.17,389.51L340.95,389.39L339.74,389.17L338.54,388.88L337.35,388.49L336.19,388.03L335.05,387.48L333.94,386.86L332.87,386.15L331.84,385.37L330.86,384.5L329.93,383.56L329.05,382.55L328.22,381.46L327.48,380.31L326.83,379.14L326.26,377.94L325.79,376.72L325.4,375.48L325.11,374.23L324.89,372.98L324.77,371.73L324.73,370.47L324.78,369.23L324.91,368L325.13,366.79L325.42,365.6L325.8,364.43L326.27,363.3L326.81,362.21L327.43,361.15L328.14,360.15L328.92,359.19L329.78,358.29L330.72,357.46L331.74,356.68L332.81,355.99L333.92,355.4L335.06,354.9L336.22,354.49L337.41,354.17L338.61,353.94L339.83,353.81L341.05,353.76L342.27,353.8L343.49,353.93Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#87f8f4" android:pathData="M429.93,310.24L339.07,180.48L363.95,163.06L479.69,275.4L429.93,310.24Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M429.93,310.24L339.07,180.48L363.95,163.06L479.69,275.4L429.93,310.24Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00d3d8" android:pathData="M429.93,310.24L415.95,290.28L440.83,272.86L363.95,163.06L388.83,145.64L479.69,275.4L429.93,310.24Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M429.93,310.24L415.95,290.28L440.83,272.86L363.95,163.06L388.83,145.64L479.69,275.4L429.93,310.24Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ff983b" android:pathData="M388.99,139.7L389.21,139.72L389.44,139.76L389.66,139.8L389.88,139.85L390.1,139.91L390.32,139.98L390.53,140.05L390.75,140.14L390.96,140.23L391.16,140.33L391.37,140.44L391.57,140.56L391.77,140.69L391.96,140.82L392.15,140.96L392.34,141.11L392.52,141.27L392.7,141.43L392.87,141.61L393.03,141.79L393.19,141.97L393.35,142.17L393.5,142.37L484.36,272.13L475.03,278.67L424.94,207.13L409.39,218.02L459.47,289.56L450.14,296.09L400.06,224.55L384.5,235.44L434.59,306.98L425.26,313.51L334.4,183.75L334.26,183.54L334.13,183.33L334.01,183.12L333.9,182.9L333.79,182.68L333.7,182.46L333.61,182.23L333.54,182.01L333.47,181.78L333.41,181.55L333.36,181.32L333.32,181.09L333.28,180.86L333.26,180.63L333.25,180.4L333.24,180.17L333.24,179.94L333.25,179.72L333.27,179.49L333.3,179.26L333.33,179.04L333.38,178.82L333.43,178.6L333.49,178.38L333.56,178.17L333.64,177.96L333.73,177.75L333.82,177.55L333.92,177.35L334.03,177.16L334.15,176.97L334.28,176.78L334.41,176.6L334.55,176.42L334.7,176.25L334.86,176.09L335.03,175.93L335.2,175.78L335.38,175.63L335.57,175.49L385.34,140.65L385.53,140.52L385.73,140.4L385.93,140.29L386.14,140.18L386.35,140.09L386.56,140.01L386.77,139.93L386.99,139.87L387.21,139.81L387.43,139.77L387.65,139.73L387.87,139.7L388.09,139.68L388.32,139.67L388.54,139.67L388.77,139.68L388.99,139.7ZM377.51,225.46L393.07,214.57L362.78,171.32L347.23,182.21L377.51,225.46ZM402.4,208.04L417.95,197.15L387.66,153.9L372.11,164.79L402.4,208.04Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M388.99,139.7L389.21,139.72L389.44,139.76L389.66,139.8L389.88,139.85L390.1,139.91L390.32,139.98L390.53,140.05L390.75,140.14L390.96,140.23L391.16,140.33L391.37,140.44L391.57,140.56L391.77,140.69L391.96,140.82L392.15,140.96L392.34,141.11L392.52,141.27L392.7,141.43L392.87,141.61L393.03,141.79L393.19,141.97L393.35,142.17L393.5,142.37L484.36,272.13L475.03,278.67L424.94,207.13L409.39,218.02L459.47,289.56L450.14,296.09L400.06,224.55L384.5,235.44L434.59,306.98L425.26,313.51L334.4,183.75L334.26,183.54L334.13,183.33L334.01,183.12L333.9,182.9L333.79,182.68L333.7,182.46L333.61,182.23L333.54,182.01L333.47,181.78L333.41,181.55L333.36,181.32L333.32,181.09L333.28,180.86L333.26,180.63L333.25,180.4L333.24,180.17L333.24,179.94L333.25,179.72L333.27,179.49L333.3,179.26L333.33,179.04L333.38,178.82L333.43,178.6L333.49,178.38L333.56,178.17L333.64,177.96L333.73,177.75L333.82,177.55L333.92,177.35L334.03,177.16L334.15,176.97L334.28,176.78L334.41,176.6L334.55,176.42L334.7,176.25L334.86,176.09L335.03,175.93L335.2,175.78L335.38,175.63L335.57,175.49L385.34,140.65L385.53,140.52L385.73,140.4L385.93,140.29L386.14,140.18L386.35,140.09L386.56,140.01L386.77,139.93L386.99,139.87L387.21,139.81L387.43,139.77L387.65,139.73L387.87,139.7L388.09,139.68L388.32,139.67L388.54,139.67L388.77,139.68L388.99,139.7ZM377.51,225.46L393.07,214.57L362.78,171.32L347.23,182.21L377.51,225.46ZM402.4,208.04L417.95,197.15L387.66,153.9L372.11,164.79L402.4,208.04Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00d3d8" android:pathData="M433.12,169.17L407.49,132.57L436.42,112.32L462.05,148.92L433.12,169.17Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M433.12,169.17L407.49,132.57L436.42,112.32L462.05,148.92L433.12,169.17Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#87f8f4" android:pathData="M225.81,339.12L188.54,285.89L320.41,193.55L357.68,246.79L225.81,339.12Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M225.81,339.12L188.54,285.89L320.41,193.55L357.68,246.79L225.81,339.12Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#00d3d8" android:pathData="M225.81,339.12L211.83,319.16L225.51,309.58L202.22,276.31L220.88,263.24L244.18,296.51L275.28,274.73L251.98,241.46L270.64,228.4L293.94,261.67L325.04,239.89L301.74,206.62L320.41,193.55L357.68,246.79L225.81,339.12Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M225.81,339.12L211.83,319.16L225.51,309.58L202.22,276.31L220.88,263.24L244.18,296.51L275.28,274.73L251.98,241.46L270.64,228.4L293.94,261.67L325.04,239.89L301.74,206.62L320.41,193.55L357.68,246.79L225.81,339.12Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffcf5d" android:pathData="M306.75,289.89L262.48,226.67L271.81,220.14L316.08,283.35L306.75,289.89Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M306.75,289.89L262.48,226.67L271.81,220.14L316.08,283.35L306.75,289.89Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffcf5d" android:pathData="M256.98,324.73L212.72,261.52L222.05,254.98L266.32,318.2L256.98,324.73Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M256.98,324.73L212.72,261.52L222.05,254.98L266.32,318.2L256.98,324.73Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ff983b" android:pathData="M-1.41,386.34L195.48,327.83L158.2,274.59L-1.41,386.34Z"/>
    <path android:fillAlpha="1" android:fillColor="#ff983b" android:pathData="M125.71,397.47L197.72,330.47L213.3,352.72L228.88,374.97L141.29,419.72L53.7,464.47L125.71,397.47Z"/>
    <path android:fillAlpha="1" android:fillColor="#ff983b" android:pathData="M108.73,544.22L231.06,379.21L268.34,432.46L108.73,544.22Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffcf5d" android:pathData="M190.81,479.45L231.63,389.55L260.44,430.7L190.81,479.45Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffcf5d" android:pathData="M86.75,330.47L182.25,318.66L156.38,281.72L86.75,330.47Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffcf5d" android:pathData="M165.94,373.9L197.38,339.12L209.37,356.25L221.36,373.38L177.93,391.03L134.5,408.68L165.94,373.9Z"/>
</vector>
