This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/introduccion.aux
A level-1 auxiliary file: Capitulos/motivacion.aux
A level-1 auxiliary file: Capitulos/estadoArte.aux
A level-1 auxiliary file: Capitulos/arquitectura.aux
A level-1 auxiliary file: Capitulos/tecnologia.aux
A level-1 auxiliary file: Capitulos/casosUso.aux
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
