\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{7}{section.4.1}\protected@file@percent }
\newlabel{cap1:sec:introduccion}{{4.1}{7}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura general de la aplicaci\'on}{7}{section.4.2}\protected@file@percent }
\newlabel{cap1:sec:arquitecturacliente}{{4.2}{7}{Arquitectura general de la aplicación}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del cliente}{7}{section.4.3}\protected@file@percent }
\newlabel{cap1:sec:arquitecturacliente}{{4.3}{7}{Arquitectura del cliente}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura del servidor}{7}{section.4.4}\protected@file@percent }
\newlabel{cap1:sec:arquitecturaservidor}{{4.4}{7}{Arquitectura del servidor}{section.4.4}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{8}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{8}{Item.4}\protected@file@percent }
\@setckpt{Capitulos/arquitectura}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
