\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnolog\IeC {\'\i }a empleada}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{9}{section.5.1}\protected@file@percent }
\newlabel{cap1:sec:introduccion}{{5.1}{9}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cliente}{9}{section.5.2}\protected@file@percent }
\newlabel{cap1:sec:cliente}{{5.2}{9}{Cliente}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor}{9}{section.5.3}\protected@file@percent }
\newlabel{cap1:sec:Servidor}{{5.3}{9}{Servidor}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{10}{section.5.3}\protected@file@percent }
\@setckpt{Capitulos/tecnologia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
