<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/admin_main_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/admin_main_toolbar"
                style="@style/AppBarLayout"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/admin"/>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:fillViewport="true">

                    <com.mapbox.mapboxsdk.maps.MapView
                        android:id="@+id/admin_main_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <AutoCompleteTextView
                        android:id="@+id/admin_main_autocomplete"
                        style="@style/dataMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="@string/introduceOrigin"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SubTittleDriveMain"
                            android:textAlignment="textStart"
                            android:hint="@string/origin"
                            android:text="@string/setNameOrigin" />

                        <EditText
                            android:id="@+id/admin_main_origin"
                            android:hint="@string/origin"
                            android:inputType="text"
                            style="@style/DataLogin"
                            android:layout_marginTop="10dp"
                            android:theme="@style/ThemeData" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/admin_main_button"
                        android:text="@string/add"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="80dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/ButtonBigRound"
                        tools:targetApi="o" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
