<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.account.LoginActivity"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        android:id="@+id/linear_progress"
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_form_add_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tittle_login"
            android:text="@string/addOrigin"
            style="@style/TittleApp"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_below="@+id/tittle_login"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            style="@style/VerticalLinear">

            <EditText
                android:id="@+id/origin_add"
                android:hint="@string/origin"
                android:inputType="text"
                style="@style/DataLogin"
                android:theme="@style/ThemeData" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            style="@style/VerticalLinear"
            android:layout_below="@+id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_origin_add"
                style="@style/ButtonBigRound"
                android:text="@string/add"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>