<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/driver_main_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driver_main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/driver_main_toolbar"
                style="@style/AppBarLayout"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/driver"/>
        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TittleWelcome"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/createRoute" />

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubTittleDriveMain"
                        android:textAlignment="textStart"
                        android:hint="@string/origin"
                        android:text="@string/introduceOrigin" />

                    <AutoCompleteTextView
                        android:id="@+id/driver_main_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="@string/origin"
                        style="@style/DataLogin"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubTittleDriveMain"
                        android:textAlignment="textStart"
                        android:text="@string/addLimitArea" />

                    <EditText
                        android:id="@+id/driver_main_limit"
                        style="@style/DataLogin"
                        android:layout_marginTop="10dp"
                        android:hint="@string/postalCode"
                        android:inputType="number"
                        android:theme="@style/ThemeData" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        style="@style/SubTittleDriveMain"
                        android:textAlignment="textStart"
                        android:text="@string/addLimitPassenger" />

                    <EditText
                        android:id="@+id/driver_main_passenger"
                        android:hint="@string/numerPassengers"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        style="@style/DataLogin"
                        android:theme="@style/ThemeData"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        style="@style/SubTittleDriveMain"
                        android:textAlignment="textStart"
                        android:text="@string/addHour" />

                    <EditText
                        android:id="@+id/driver_main_hour"
                        android:inputType="time"
                        android:layout_marginTop="10dp"
                        style="@style/DataLogin"
                        android:hint="@string/hour"
                        android:theme="@style/ThemeData" />
                </LinearLayout>

                <Button
                    android:id="@+id/driver_main_button"
                    android:text="@string/createRouteButton"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="60dp"
                    android:layout_marginHorizontal="20dp"
                    style="@style/ButtonBigRound"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
