<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_degraded">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/driver_main_content_relative"
            style="@style/RelativeMain">

            <TextView
                android:id="@+id/driver_main_content_tittle"
                style="@style/TittleWelcome"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/createRoute" />

            <LinearLayout
                android:id="@+id/driver_main_content_linear1"
                android:layout_below="@+id/driver_main_content_tittle"
                android:layout_marginTop="20dp"
                style="@style/VerticalLinear">

                <TextView
                    android:id="@+id/driver_main_content_subtittle1"
                    style="@style/SubTittleDriveMain"
                    android:textAlignment="textStart"
                    android:hint="@string/origin"
                    android:text="@string/addOriginToRoute" />

                <Button
                    android:id="@+id/driver_main_content_origin"
                    style="@style/DataLogin"
                    android:layout_marginTop="10dp"
                    android:hint="@string/origin"
                    android:textAlignment="textStart"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/driver_main_content_linear2"
                android:layout_below="@+id/driver_main_content_linear1"
                android:layout_marginTop="30dp"
                style="@style/VerticalLinear" >

                <TextView
                    android:id="@+id/driver_main_content_subtittle2"
                    style="@style/SubTittleDriveMain"
                    android:textAlignment="textStart"
                    android:text="@string/addLimitArea" />

                <EditText
                    android:id="@+id/driver_main_content_limit"
                    style="@style/DataLogin"
                    android:layout_marginTop="10dp"
                    android:hint="@string/postalCode"
                    android:inputType="number"
                    android:theme="@style/ThemeData" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/driver_main_content_linear3"
                android:layout_below="@+id/driver_main_content_linear2"
                style="@style/VerticalLinear"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/driver_main_content_subtittle3"
                    style="@style/SubTittleDriveMain"
                    android:textAlignment="textStart"
                    android:text="@string/addLimitPassenger" />

                <EditText
                    android:id="@+id/driver_main_content_passengers"
                    android:hint="@string/numerPassengers"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    style="@style/DataLogin"
                    android:theme="@style/ThemeData"/>
            </LinearLayout>

            <Button
                android:id="@+id/driver_main_content_button"
                android:layout_below="@+id/driver_main_content_linear3"
                android:text="@string/createRouteButton"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="50dp"
                style="@style/ButtonBigRound"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
