<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/origin_list_content_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/origin_list_content_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/admin"/>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/origin_cardview"/>

    </LinearLayout>
</LinearLayout>
