<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/origin_add_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/origin_add_linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Añadir Origen"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/origin_add_linear2"
            android:layout_below="@+id/passenger_main_content_realtive2"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            style="@style/VerticalLinear">

            <TextView
                android:id="@+id/origin_add_textview"
                style="@style/SubTittleDriveMain"
                android:textAlignment="textStart"
                android:hint="@string/origin"
                android:text="@string/addOriginToRoute" />

            <EditText
                android:id="@+id/origin_add_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="@string/origin"
                android:ems="10"
                style="@style/DataLogin"/>
        </LinearLayout>

        <Button
            android:id="@+id/origin_add_button"
            android:layout_below="@+id/passenger_main_content_linear2"
            android:text="@string/searchRoute"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="320dp"
            android:layout_marginHorizontal="20dp"
            style="@style/ButtonBigRound"/>
    </LinearLayout>
</LinearLayout>