<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/passenger_main_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passenger_main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            style="@style/AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/passenger_main_toolbar"
                style="@style/AppBarLayout"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/passanger"/>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/passenger_main_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.mapbox.mapboxsdk.maps.MapView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/passenger_main_autocomplete_origin"
                    style="@style/dataMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/introduceOrigin"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <AutoCompleteTextView
                    android:id="@+id/passenger_main_autocomplete_destiny"
                    style="@style/dataMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/introduceDestiny"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/passenger_main_button"
                style="@style/ButtonBigRound"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/searchRoute"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginHorizontal="@dimen/fab_margin"
                tools:targetApi="o" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
