<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_degraded">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryTranslucent">

        <include layout="@layout/map_main" />

        <EditText
            android:id="@+id/driver_main_content_limit"
            style="@style/dataMap"
            android:hint="@string/introduceDestiny"
            android:theme="@style/ThemeData" />
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/driver_main_content_originLinear"
            android:layout_below="@+id/driver_main_content_tittle"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            style="@style/VerticalLinear">

            <TextView
                android:id="@+id/driver_main_content_subtittle1"
                style="@style/SubTittleDriveMain"
                android:textAlignment="textStart"
                android:hint="@string/origin"
                android:text="@string/addOriginToRoute" />

            <SearchView
                android:id="@+id/driver_main_content_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:layout_marginTop="10dp"
                android:iconifiedByDefault="false"
                style="@style/DataLogin">
            </SearchView>

            <ListView
                android:id="@+id/driver_main_content_listview"
                android:layout_below="@+id/driver_main_content_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/driver_main_content_button"
            android:layout_below="@+id/driver_main_content_limitLinear"
            android:text="@string/searchRoute"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="70dp"
            android:layout_marginHorizontal="20dp"
            style="@style/ButtonBigRound"/>
</LinearLayout>