<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.route.RouteMain"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_degraded">

    <LinearLayout
        android:id="@+id/linear_progress"
        style="@style/LinearProgress">

        <ProgressBar
            android:id="@+id/route_card_progress"
            style="@style/ProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_card_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow_forward_black_"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/route_card_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow_back_black"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/route_card_arrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arrive"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_passengers_bus"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/route_card_passengers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/limitPassenger"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_driver"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/route_card_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nameDriver"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/route_card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phoneDriver"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/route_card_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonDeleteOrigin"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="100dp"
            android:text="@string/deleteOrigin"/>

        <Button
            android:id="@+id/route_card_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBigRound"
            android:textColor="@color/colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/close"/>


    </LinearLayout>

</LinearLayout>