<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passenger_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/passenger_main_content"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/passenger_main_nav"
        style="@style/NavigationView"
        app:headerLayout="@layout/menu_nav_header"
        app:menu="@menu/passenger_drawer" />
</android.support.v4.widget.DrawerLayout>