<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/route_main_drawer"
    tools:openDrawer="start"
    style="@style/DrawerLayout">

    <include layout="@layout/route_main_content"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/route_main_nav"
        style="@style/NavigationView"
        app:headerLayout="@layout/menu_nav_header"
        app:menu="@menu/driver_drawer" /> <!-- Deberás ver como insertar el 'passenger_drawer' -->
</android.support.v4.widget.DrawerLayout>
