<resources>

    <!--*************************************************************************
    *******************************  APP  ****************************************
    **************************************************************************-->

    <!-- *************************  Theme App  ****************************** -->

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ThemeData" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>


    <!-- ***********************  Progress App  ****************************** -->
    <style name="LinearProgress">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ProgressBar">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:gravity">center</item>
        <item name="android:indeterminateDrawable">@drawable/pg_circular</item>
        <item name="android:visibility">gone</item>
    </style>


    <!-- ***********************  Menu App  ***************************** -->
    <style name="DrawerLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="NavigationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="AppBarLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:theme">@style/AppTheme.AppBarOverlay</item>
    </style>

    <style name="AppToolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <!-- ***********************  Edit Text App  **************************** -->
    <style name="MainEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/et_login</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="MapEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/et_map</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:inputType">text</item>
    </style>

    <!-- ************************** Text App  ******************************* -->
    <style name="TittleEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">18sp</item>
    </style>


    <!-- *************************  Buttons App  **************************** -->
    <style name="ButtonRoundWhite">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_change_white</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="ButtonRoundeOrange">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/btn_change_orange</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <!--***********************************************************************-->


    <!--*************************************************************************
    *******************************  Account  ***********************************
    **************************************************************************-->
    <style name="TittleApp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">70dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">50sp</item>
    </style>

    <style name="SubTittleApp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SecondaryButtonLogin">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorTransparent</item>
        <item name="android:textColor">@drawable/btn_register</item>
    </style>

    <style name="TittleWelcome">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">25sp</item>
    </style>

    <!--***********************************************************************-->
</resources>
